# Generated by Django 2.1.1 on 2018-10-03 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jadwal', models.DateTimeField()),
                ('kegiatan', models.CharField(max_length=50)),
                ('tempat', models.CharField(max_length=50)),
                ('kategori', models.CharField(max_length=50)),
            ],
        ),
    ]
