# Generated by Django 2.1.1 on 2018-10-03 01:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwalkegiatan',
            name='jadwal',
        ),
    ]
