# Generated by Django 2.1.1 on 2018-10-03 02:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_remove_jadwalkegiatan_jadwal'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='jadwal',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
